{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "API_URL": "http://localhost:44444/Riskmaster/api",
  "RMX_ConnectionString": "Data Source=TRMXD01;Initial Catalog=Riskmaster;Integrated Security=True",
  "RMXSecurity_ConnectionString": "Data Source=TRMXD01;Initial Catalog=RMXSecurity;Integrated Security=True",
  "PBX_ConnectionString": "Data Source=TRMXD01;Initial Catalog=S0RMXPBX;Integrated Security=True",
  "Login_Window_Length": 4,
  "Max_Items_Returned": 1000,
  "API_KEY": "d5e88c3e993767c0f57151133d73023ae44c3a59ccdc4fda73c153ce75fa4c1acb3d18ffbbfbd6430a5ded626990a069"
}
